# esnafpos

./: .gitignore  App.xaml  App.xaml.cs  EsnafPos.csproj  EsnafPos.slnx  MainWindow.xaml  MainWindow.xaml.cs  web.config
.claude/: ARCHITECTURE.md  CLAUDE.md  TASKS.md
Data/: AppDbContext.cs  DatabaseInitializer.cs
EsnafPos.Tests/: EsnafPos.Tests.csproj  OrderViewModelTests.cs  PaymentViewModelTests.cs  ReportsViewModelTests.cs  TestDb.cs
Helpers/: NullToVisibilityConverter.cs  PinHelper.cs  ReasonDisplayConverter.cs
Models/: AppChannel.cs  Category.cs  Enum.cs  LicenseCache.cs  Order.cs  OrderChangeLog.cs  OrderItem.cs  Payment.cs  Product.cs  Refund.cs  Table.cs  User.cs
Network/: ApiClient.cs  ApiServer.cs  NetworkDiscovery.cs  NetworkSettings.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BusinessSettings.cs  ExcelExportService.cs  FirewallService.cs  LicenseService.cs  PrinterService.cs  SessionService.cs  SettingsService.cs  UpdateService.cs
ViewModels/: AdminViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ReportsViewModel.cs  TablesViewModel.cs
Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  EditCategoryDialog.xaml  EditCategoryDialog.xaml.cs  EditProductDialog.xaml  EditProductDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PortionWindow.xaml  PortionWindow.xaml.cs  ReasonDialog.xaml  ReasonDialog.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TablePickerWindow.xaml  TablePickerWindow.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  VeresiyeDetailWindow.xaml  VeresiyeDetailWindow.xaml.cs
